server.port=7072
admin.name=Salim Mourad
info.application.admin=iheb
info.application.user=safi
info.application.manager=eslam
#management.endpoints.web.exposure.exclude=info
management.endpoints.web.exposure.include=*

